# OpaPolicy

./: OpaPolicy.code-workspace  README.md  build-policy.sh  pom.xml
src/main/java/com/ros/opa/: AuthPolicyApplication.java  CheckPolicy.java  PolicyController.java  PolicyEnforcementAspect.java  WasmLoader.java
src/main/java/com/ros/opa/auth_policy/: AuthPolicyApplication.java  CheckPolicy.java  OpaPolicyAspect.java  WasmLoader.java
src/main/java/com/ros/opa/policy/: CheckPolicy.java  OpaPolicyAspect.java  WasmLoader.java
src/main/resources/: application.properties
src/main/resources/policy/: .manifest  data.json  policy.rego
src/test/java/com/ros/opa/auth_policy/: AuthPolicyTest.java
src/test/java/com/ros/opa/policy/: AuthPolicyTest.java
